<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.UserDetails">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Exam Details"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Exam Name"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView_exam_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center"

        android:textSize="20sp" />


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Admit card no/Roll no"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView_roll_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textSize="20sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Center Name"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView_center_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textSize="20sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Admit Card"
            android:textSize="18sp" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_Admit_Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:gravity="center"
            android:text="Download"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Get Your Center location"
            android:textSize="18sp" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_getLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:gravity="center"
            android:text="Get location"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>
